# PasswordKeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chistousov/ilya/passwordkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chistousov/ilya/passwordkeeper/: AddPasswordFragment.kt  App.kt  MainActivity.kt  PasswordListFragment.kt
app/src/main/java/chistousov/ilya/passwordkeeper/data/dao/: PasswordDao.kt  UserDao.kt
app/src/main/java/chistousov/ilya/passwordkeeper/data/db/: PasswordDb.kt
app/src/main/java/chistousov/ilya/passwordkeeper/data/entity/: PasswordDbEntity.kt  UserDbEntity.kt
app/src/main/java/chistousov/ilya/passwordkeeper/data/mapper/: DefaultPasswordMapper.kt  Mapper.kt  PasswordMapper.kt  UserMapper.kt
app/src/main/java/chistousov/ilya/passwordkeeper/data/repository/: PasswordRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/chistousov/ilya/passwordkeeper/di/: DataBaseModule.kt  DispatcherModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/chistousov/ilya/passwordkeeper/domain/: Result.kt
app/src/main/java/chistousov/ilya/passwordkeeper/domain/entity/: PasswordEntity.kt
app/src/main/java/chistousov/ilya/passwordkeeper/domain/exception/: UserNotFoundException.kt  ValidationException.kt
app/src/main/java/chistousov/ilya/passwordkeeper/domain/model/: PasswordModel.kt  UserModel.kt
app/src/main/java/chistousov/ilya/passwordkeeper/domain/repository/: PasswordRepository.kt  UserRepository.kt
app/src/main/java/chistousov/ilya/passwordkeeper/domain/usecase/: CheckRegistrationUseCase.kt  CreatePasswordUseCase.kt  CreateUserUseCase.kt  DeletePasswordUseCase.kt  DeleteUserUseCase.kt  GenerateUniquePasswordUseCase.kt  GetListPasswordUseCase.kt  GetPasswordUseCase.kt  IsSignedUpUseCase.kt  SearchPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UpdatePasswordUseCase.kt
app/src/main/java/chistousov/ilya/passwordkeeper/navigation/: DefaultDestinationProvider.kt
app/src/main/java/chistousov/ilya/passwordkeeper/navigation/di/: DestinationProviderModule.kt
app/src/main/java/chistousov/ilya/passwordkeeper/password/: AdapterPasswordRouter.kt
app/src/main/java/chistousov/ilya/passwordkeeper/password/di/: PasswordMapperModule.kt  PasswordRepositoryModule.kt  PasswordRouterModule.kt
app/src/main/java/chistousov/ilya/passwordkeeper/password/mapper/: PasswordMapper.kt
app/src/main/java/chistousov/ilya/passwordkeeper/password/repository/: AdapterPasswordRepository.kt
app/src/main/java/chistousov/ilya/passwordkeeper/presentation/: AddPasswordFragment.kt  MainActivity.kt  MainActivityViewModel.kt  PasswordListFragment.kt
app/src/main/java/chistousov/ilya/passwordkeeper/presentation/adapter/: PasswordAdapter.kt  PasswordDiffUtilCallBack.kt
app/src/main/java/chistousov/ilya/passwordkeeper/presentation/fragments/: AddPasswordFragment.kt  CreatePasswordFragment.kt  GeneratePasswordFragment.kt  PasswordDetailsFragment.kt  PasswordListFragment.kt  SignInFragment.kt  SignUpFragment.kt  TabsFragment.kt  UpdatePasswordFragment.kt
app/src/main/java/chistousov/ilya/passwordkeeper/presentation/utils/: Ext.kt  UiState.kt  Validator.kt
app/src/main/java/chistousov/ilya/passwordkeeper/presentation/viewmodel/: AddPasswordViewModel.kt  CreatePasswordViewModel.kt  GeneratePasswordViewModel.kt  PasswordDetailsViewModel.kt  PasswordListViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UpdatePasswordViewModel.kt
app/src/main/java/chistousov/ilya/passwordkeeper/signin/: AdapterSignInRouter.kt
app/src/main/java/chistousov/ilya/passwordkeeper/signin/di/: SignInRepositoryModule.kt  SignInRouterModule.kt
app/src/main/java/chistousov/ilya/passwordkeeper/signin/repository/: AdapterSignInRepository.kt
app/src/main/java/chistousov/ilya/passwordkeeper/signup/: AdapterSignUpRouter.kt
app/src/main/java/chistousov/ilya/passwordkeeper/signup/di/: SignUpMapperModule.kt  SignUpRepositoryModule.kt  SignUpRouterModule.kt
app/src/main/java/chistousov/ilya/passwordkeeper/utils/: Ext.kt  PasswordState.kt  UiState.kt  Validator.kt
app/src/main/res/drawable/: background_gradient.xml  button_delete_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_password.xml  fragment_create_password.xml  fragment_password_details.xml  fragment_password_generator.xml  fragment_password_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tabs.xml  fragment_update_password.xml  password_details.xml  password_generator_settings.xml  password_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chistousov/ilya/passwordkeeper/: ExampleUnitTest.kt
core/common-impl/: build.gradle
core/common-impl/src/androidTest/java/chistousov/ilya/common_impl/: ExampleInstrumentedTest.kt
core/common-impl/src/main/java/chistousov/ilya/common_impl/: ActivityRequired.kt  AndroidCommonUi.kt  AndroidLogger.kt  AndroidResource.kt  DefaultCoreProvider.kt
core/common-impl/src/test/java/chistousov/ilya/common_impl/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/chistousov/ilya/data/: ExampleInstrumentedTest.kt
data/src/main/java/chistousov/ilya/data/account/: AccountDataRepository.kt
data/src/main/java/chistousov/ilya/data/account/dao/: AccountDao.kt
data/src/main/java/chistousov/ilya/data/db/: PasswordDb.kt
data/src/main/java/chistousov/ilya/data/di/: DataModule.kt
data/src/main/java/chistousov/ilya/data/password/: PasswordDataRepository.kt
data/src/test/java/chistousov/ilya/data/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/chistousov/ilya/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/chistousov/ilya/navigation/presentation/: MainActivity.kt
navigation/src/main/res/layout/: activity_main.xml
navigation/src/test/java/chistousov/ilya/navigation/: ExampleUnitTest.kt
(+104 files in other folders)
