buildscript {
    ext.coroutines_version = "1.6.4"
    ext.core_ktx_version = "1.10.1"
    ext.app_compat_version = "1.6.1"
    ext.material_version = "1.9.0"
    ext.constraint_version = "2.1.4"
    ext.junit_version = "4.13.2"
    ext.junit_ext_version = "1.1.5"
    ext.espresso_core = "3.5.1"
    ext.hilt_version = "2.44"
    ext.room_version = "2.5.1"
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}