pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PasswordKeeper"
include ':app'
include ':core:common'
include ':features:signin'
include ':features:signup'
include ':features:password'
include ':core:theme'
include ':core:presentation'
include ':navigation'
include ':data'
