plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'chistousov.ilya.passwordkeeper'
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "chistousov.ilya.passwordkeeper"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.NavigationFragment

    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    implementation project(":core:common")
    implementation project(":features:signin")
    implementation project(":features:signup")
    implementation project(":features:password")
    implementation project(":data")
    implementation project(":navigation")
}