<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_graph"
    app:startDestination="@id/passwordList">

    <fragment
        android:id="@+id/addPassword"
        android:name="chistousov.ilya.passwordkeeper.presentation.fragments.PasswordDetailsFragment"
        android:label="fragment_password_details"
        tools:layout="@layout/fragment_password_details" >
        <argument
            android:name="passwordId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="screenMode"
            app:argType="chistousov.ilya.passwordkeeper.presentation.fragments.ScreenMode"
            android:defaultValue="ADD" />
    </fragment>
    <fragment
        android:id="@+id/passwordList"
        android:name="chistousov.ilya.passwordkeeper.presentation.fragments.PasswordListFragment"
        android:label="fragment_password_list"
        tools:layout="@layout/fragment_password_list" >
        <action
            android:id="@+id/action_passwordList_to_addPassword"
            app:destination="@id/addPassword" />
    </fragment>
</navigation>